DEBUG=1

MYSQL_ROOT_PASSWORD=asdJO9)21l;9-212kwmjkl12!!_)d123
MYSQL_DATABASE=task_db
MYSQL_USER=task_user
MYSQL_PASSWORD=asdJO9)21l;9-212kwmjkl12!!_)d123

RABBITMQ_DEFAULT_USER=rabbit_user
RABBITMQ_DEFAULT_PORT=5672
RABBITMQ_DEFAULT_HOST="0.0.0.0"
RABBITMQ_DEFAULT_PASS=rabbit_SOmee!dpas$$wsl

IPDATA_API_KEY="cfbafad3637ca72504cfc36fe90b815bd23b5a400051a2054d765dd2"
AUTHJWT_SECRET_KEY="fwlb1430Psj5e5ff87d459f781e451dffff88adf0c4f360011d17897e8fdf53a6"

VIRTUAL_HOST='46.101.105.220, 127.0.0.1:8000, '
VIRTUAL_PORT=8000
TIMEOUT=300
HTTP_PORT=8000
STATS_PORT=8001
